@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #4F5665;
}

button {
  cursor: pointer;
  outline: none;
  border: none;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4 {
  color: #0B132A;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1155px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: inline-block;
  border: none;
  outline: none;
  padding: 13px 45px;
  line-height: 1;
  font-weight: 700;
  border-radius: 100rem;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
}
.button-primary {
  background-color: #F53838;
  color: #FFFFFF;
}
.button-primary.square {
  padding: 17px 77px;
  border-radius: 10px;
}
.button-primary.blur {
  box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
}
.button-outline {
  background-color: #FFFFFF;
  color: #F53838;
  border: 1px solid;
  transition: all 0.2s ease-in;
}
.button-outline:hover {
  background-color: #F53838;
  color: #FFFFFF;
}

.heading-title {
  font-size: 35px;
  font-weight: 500;
  line-height: calc(50 / 35);
}

.heading-small {
  font-size: 18px;
  font-weight: 500;
  line-height: calc(30 / 18);
}

.boxed {
  max-width: 555px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.text {
  line-height: calc(30 / 16);
}
.text strong {
  font-weight: 500;
}
.text-md {
  font-weight: 500;
}

@media screen and (max-width: 1023px) {
  .button-primary.square {
    padding: 17px 60px;
  }
}
@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }

  .heading-title {
    font-size: 30px;
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 90px;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.header-signin {
  font-weight: 500;
  color: #0B132A;
  transition: color 0.15s linear;
}
.header-signin:hover {
  color: #F53838;
}
.header-signup {
  padding: 13px 45px;
  color: #F53838;
  border-radius: 100rem;
  border: 1px solid;
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 40px;
}
.menu-link {
  color: inherit;
  transition: color 0.15s linear;
}
.menu-link:hover {
  color: #0B132A;
}

@media screen and (max-width: 1023px) {
  .header-container {
    padding: 25px 0 50px;
  }

  .menu {
    display: none;
  }
}
.hero {
  margin-bottom: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}
.hero-content {
  max-width: 555px;
}
.hero-title {
  font-size: 50px;
  font-weight: 500;
  line-height: calc(70 / 50);
  margin-bottom: 20px;
  color: #0B132A;
}
.hero-desc {
  margin-bottom: 50px;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(40px, -50%);
  }
}
@media screen and (max-width: 1023px) {
  .hero-title {
    font-size: 35px;
  }

  .hero {
    margin-bottom: 80px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 50px 0;
  }

  .hero-desc {
    margin-bottom: 25px;
  }
}
.intro {
  margin-bottom: 95px;
}
.intro-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 37px 0;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36.5px;
}
.intro-title {
  margin-bottom: 5px;
  font-size: 25px;
}
.intro-text {
  font-size: 20px;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-right: 1px solid #EEEFF2;
    border-left: 1px solid #EEEFF2;
  }
}
@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
    padding: 0;
  }

  .intro-item {
    justify-content: flex-start;
    padding: 50px 60px;
    gap: 0 50px;
  }

  .intro-item:nth-child(2) {
    border-top: 1px solid #EEEFF2;
    border-bottom: 1px solid #EEEFF2;
  }
}
.feature {
  margin-bottom: 130px;
}
.feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 170px;
}
.feature-image {
  width: 100%;
}
.feature-title {
  margin-bottom: 20px;
}
.feature-desc {
  margin-bottom: 20px;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 21px;
}

@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 80px;
  }

  .feature-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    margin-bottom: 50px;
  }

  .feature-container {
    grid-template-columns: 100%;
    gap: 50px 0;
  }
}
.plan {
  background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  padding: 70px 0 35px;
}
.plan .button {
  width: 100%;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-heading {
  margin-bottom: 30px;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 150px;
}
.plan-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 50px 50px;
  background-color: #FFFFFF;
  border: 2px solid #DDD;
  border-radius: 10px;
  transition: border-color 0.2s ease-in;
}
.plan-item.active, .plan-item:hover {
  border-color: #F53838;
}
.plan-image {
  padding-bottom: 30px;
}
.plan-title {
  font-size: 18px;
  margin-bottom: 30px;
}
.plan-details {
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-bottom: 10px;
}
.plan-info img {
  margin-right: 20px;
}
.plan-info span {
  line-height: calc(30 / 14);
}
.plan-price {
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 25px;
}
.plan-price span {
  font-weight: 400;
  color: #4F5665;
}

.network-header {
  margin-bottom: 155px;
}
.network-heading {
  margin-bottom: 20px;
  max-width: 383px;
  margin-left: auto;
  margin-right: auto;
}

.sponsors {
  margin-bottom: 50px;
}
.sponsors-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1023px) {
  .plan {
    padding: 50px 0;
  }

  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    overflow: auto;
    grid-gap: 0 30px;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
    margin-bottom: 50px;
  }

  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }

  .plan-list > * {
    scroll-snap-align: start;
  }

  .network-header {
    margin-bottom: 50px;
  }

  .sponsors {
    margin-bottom: 30px;
  }
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading-title {
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.customer-item {
  padding: 30px;
  background-color: #FFFFFF;
  border: 2px solid #DDD;
  border-radius: 10px;
  transition: all 0.2s linear;
  height: auto;
  margin: 0 25px;
}
.customer-item.slick-current.slick-active {
  border-color: #F53838;
}
.customer-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  border-radius: 100rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.customer-name {
  font-size: 18px;
  font-weight: 500;
}
.customer-address {
  font-size: 14px;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer .slick-track {
  display: flex;
  padding-bottom: 60px;
}
.customer .slick-dots {
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translateY(50%);
}
.customer .slick-dots button {
  font-size: 0;
  background-color: #DDE0E4;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  transition: all 0.2s linear;
}
.customer .slick-dots .slick-active button {
  background-color: #F53838;
  width: 45px;
}
.customer .slick-arrow {
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(50%);
}
.customer .slick-prev {
  right: 80px;
  border: 1px solid #F53838;
  background-color: #fff;
}
.customer .slick-next {
  right: 0px;
  background-color: #F53838;
}

@media screen and (max-width: 1023px) {
  .customer {
    padding-bottom: 60px;
  }
  .customer .boxed {
    margin-bottom: 50px;
  }
  .customer .slick-track {
    padding-bottom: 30px;
  }
  .customer .slick-dots {
    justify-content: center;
  }
}
.subscribe-container {
  background-color: #FFFFFF;
  padding: 60px 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.subscribe-content {
  max-width: 410px;
}
.subscribe-heading {
  margin-bottom: 20px;
  max-width: 360px;
}

@media screen and (min-width: 1024px) {
  .subscribe-container {
    transform: translateY(50%);
  }
}
@media screen and (max-width: 1023px) {
  .subscribe {
    margin-bottom: 50px;
  }

  .subscribe-container {
    padding: 50px;
  }
}
@media screen and (max-width: 767px) {
  .subscribe-container {
    flex-direction: column;
    padding: 30px;
    gap: 30px 0;
  }
}
.footer {
  background-color: #f8f8f8;
}
.footer-container {
  padding: 200px 0 50px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-desc {
  margin-bottom: 30px;
  max-width: 340px;
}
.footer-socials {
  display: flex;
  align-items: center;
  margin-left: -20px;
}
.footer .copy-right {
  color: #AFB5C0;
}
.footer-heading {
  margin-bottom: 20px;
}
.footer-item {
  margin-bottom: 10px;
}

@media screen and (max-width: 1023px) {
  .footer-container {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
  }

  .footer-col:first-child {
    grid-column: 1/3;
    grid-row: 3;
  }

  .footer-desc {
    max-width: unset;
  }
}

/*# sourceMappingURL=index.css.map */
