.plan {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    padding: 70px 0 35px;

    .button {
        width: 100%;
    }

    &-header {
        max-width: 555px;
        margin: 0 auto 60px;
        text-align: center;
    }

    &-heading {
        margin-bottom: 30px;
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 50px;
        margin-bottom: 150px;
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 50px 50px;

        background-color: $white-color;
        border: 2px solid #DDD;
        border-radius: 10px;
        transition: border-color .2s ease-in;

        &.active,
        &:hover {
            border-color: $primary-color;
        }
    }

    &-image {
        padding-bottom: 30px;
    }

    &-title {
        font-size: 18px;
        margin-bottom: 30px;
    }

    &-details {
        margin-bottom: 50px;
    }

    &-info {
        display: flex;
        align-items: center;
        align-self: flex-start;
        margin-bottom: 10px;

        & img {
            margin-right: 20px;
        }

        & span {
            line-height: calc(30 / 14);

        }
    }

    &-price {
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 25px;

        & span {
            font-weight: 400;
            color: $text-gray;
        }
    }
}

.network {

    &-header {
        margin-bottom: 155px;
    }

    &-heading {
        margin-bottom: 20px;
        max-width: 383px;
        margin-left: auto;
        margin-right: auto;
    }
}

.sponsors {
    margin-bottom: 50px;

    &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media screen and (max-width: 1023px) {

    .plan {
        padding: 50px 0;
    }

    .plan-list {
        display: grid;
        justify-content: flex-start;
        grid-auto-columns: 300px;
        grid-auto-flow: column;
        overflow: auto;
        grid-gap: 0 30px;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        -webkit-overflow-scrolling: touch;
        scroll-padding: 1rem;
        grid-template-columns: unset;
        margin-bottom: 50px;
    }

    .plan-list::-webkit-scrollbar {
        display: none;
        width: 0;
    }

    .plan-list>* {
        scroll-snap-align: start;
    }

    .network-header {
        margin-bottom: 50px;
    }

    .sponsors {
        margin-bottom: 30px;
    }
}